<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UpdateJinnyDBModelStoreContainer" CdmEntityContainer="UpdateJinnyDBEntities">
    <EntitySetMapping Name="TableCityByCountries">
      <EntityTypeMapping TypeName="UpdateJinnyDBModel.TableCityByCountry">
        <MappingFragment StoreEntitySet="TableCityByCountry">
          <ScalarProperty Name="continent" ColumnName="continent" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="city" ColumnName="city" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>