<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UpdateJinnyDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TableCityByCountry">
    <Key>
      <PropertyRef Name="continent" />
      <PropertyRef Name="country" />
      <PropertyRef Name="city" />
    </Key>
    <Property Name="continent" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UpdateJinnyDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TableCityByCountries" EntityType="Self.TableCityByCountry" />
  </EntityContainer>
</Schema>