<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UpdateJinnyDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'D:\NOTES\C# PROJECTS - FINAL\UPDATEJINNY\UPDATEJINNYDB.MDF.dbo.Table' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'D:\NOTES\C# PROJECTS - FINAL\UPDATEJINNY\UPDATEJINNYDB.MDF.dbo.TableCityByCountry' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TableCityByCountry">
    <Key>
      <PropertyRef Name="continent" />
      <PropertyRef Name="country" />
      <PropertyRef Name="city" />
    </Key>
    <Property Name="continent" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UpdateJinnyDBModelStoreContainer">
    <EntitySet Name="TableCityByCountry" EntityType="Self.TableCityByCountry" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TableCityByCountry].[continent] AS [continent], 
    [TableCityByCountry].[country] AS [country], 
    [TableCityByCountry].[city] AS [city]
    FROM [dbo].[TableCityByCountry] AS [TableCityByCountry]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>